spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
server.port=8081
